﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "tweets", "tweets\tweets.vbproj", "{4DB40336-E450-4448-945B-E72927E5E21B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DB40336-E450-4448-945B-E72927E5E21B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DB40336-E450-4448-945B-E72927E5E21B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DB40336-E450-4448-945B-E72927E5E21B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DB40336-E450-4448-945B-E72927E5E21B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
